# run

./: .gitignore  .netconfig  Directory.Build.props  Directory.Build.targets  Run.csproj  Run.csproj.rename  Run.slnx  avalonia.cs  cecil.cs  clean.cs  copilot.cs  copilot.md  hello.cs  libgitrepro.cs  ollama.cs  readme.md  rebase.cs  test.cs  tts.cs  tts.md  vault2secrets.cs  windom.cs
.github/: copilot.json
.github/workflows/: publish.yml  sync-copilot-data.yml
Properties/: launchSettings.json
