<Project>

  <PropertyGroup>
    <!-- Override the artifacts/$(AssemblyName) from VirtualProjectBuilder.cs -->
    <PackageOutputPath>artifacts</PackageOutputPath>

    <!-- Save original PackageId to restore post-import -->
    <_PackageId>$(PackageId)</_PackageId>
    <!-- Since we set ImportNuGetBuildTasksPackTargetsFromSdk=false, the Sdk.targets doesn't even provide the path for this property :/ -->
    <NuGetBuildTasksPackTargets Condition="'$(NuGetBuildTasksPackTargets)' == ''">$(MSBuildSDKsPath)\..\NuGet.Build.Tasks.Pack.targets</NuGetBuildTasksPackTargets>
  </PropertyGroup>

  <Import Project="$(NuGetBuildTasksPackTargets)" Condition="Exists('$(NuGetBuildTasksPackTargets)')"/>

  <PropertyGroup>
    <!-- Revert the forced PackageId by the NuGet SDK targets for non-packable projects, see https://github.com/NuGet/Home/issues/14928 -->
    <PackageId>$(_PackageId)</PackageId>
    <!-- If no PackageId was originally provided, ensure IsPackable is false -->
    <IsPackable Condition="'$(_PackageId)' == ''">false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FileBasedProgram)' == 'true'">
    <CandidateReadme>$([System.IO.Path]::ChangeExtension($(EntryPointFilePath), '.md'))</CandidateReadme>
    <PackageReadmeFile Condition="Exists('$(CandidateReadme)')">readme.md</PackageReadmeFile>

    <!-- Override icon with file-based icon if present -->
    <PackageIconFile>$([System.IO.Path]::ChangeExtension($(EntryPointFilePath), '.png'))</PackageIconFile>
    <PackageIconFile>$([System.IO.Path]::GetFilename($(PackageIconFile)))</PackageIconFile>
    <PackageIcon Condition="Exists('$(PackageIconFile)')">$(PackageIconFile)</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(FileBasedProgram)' == 'true' and Exists('$(CandidateReadme)')">
    <None Include="$(CandidateReadme)" Pack="true" PackagePath="readme.md" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageIcon)' != ''">
    <None Include="$(PackageIcon)" Pack="true" PackagePath="$(PackageIcon)" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup Label="Dependent Files">
    <Dependent Include="*.md;*.png;*.binlog" />
    <None Include="@(Dependent)" DependentUpon="%(Filename).cs" />
  </ItemGroup>

  <UsingTask TaskName="DumpItems" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Items ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <ItemName />
    </ParameterGroup>
    <Task>
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Using Namespace="System" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
			  var itemName = ItemName ?? "Item";
			  if (Items.Length == 0)
				  Log.LogMessage(MessageImportance.High, "No {0} items received to dump.", ItemName ?? "");
			  else
				  Log.LogMessage(MessageImportance.High, "Dumping {0} {1} items.", Items.Length, ItemName ?? "");

			  foreach (var item in Items.OrderBy(i => i.ItemSpec))
			  {
				  Log.LogMessage(MessageImportance.High, "{0}: {1}", itemName, item.ItemSpec);
				  foreach (var name in item.MetadataNames.OfType<string>().OrderBy(_ => _))
				  {
					  try
					  {
						  Log.LogMessage(MessageImportance.High, "\t{0}={1}", name, item.GetMetadata(name));
					  }
					  catch { }
				  }
			  }
      ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>