<Project>

  <PropertyGroup Label="NuGet">
    <Authors>Daniel Cazzulino</Authors>
    <Company>Devlooped</Company>
    <Copyright>Copyright (C) Daniel Cazzulino and Contributors. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>

    <!-- Ensure MSBuild tooling can access package artifacts always via PKG_[PackageId] -->
    <GeneratePathProperty>true</GeneratePathProperty>
    <!-- See https://learn.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#prunepackagereference-specification -->
    <RestoreEnablePackagePruning>true</RestoreEnablePackagePruning>

    <!-- Needed to improve nuget defaults -->
    <ImportNuGetBuildTasksPackTargetsFromSdk>false</ImportNuGetBuildTasksPackTargetsFromSdk>
  </PropertyGroup>

</Project>